<RCC>
    <qresource prefix="/images">
        <file alias="doc-open">6.png</file>
        <file alias="file-open">curriculum.png</file>
        <file alias="branch-closed">stylesheet/stylesheet-branch-closed.png</file>
        <file alias="branch-end">stylesheet/stylesheet-branch-end.png</file>
        <file alias="branch-more">stylesheet/stylesheet-branch-more.png</file>
        <file alias="branch-open">stylesheet/stylesheet-branch-open.png</file>
        <file alias="vline">stylesheet/stylesheet-vline.png</file>
        <file alias="background">pic/BACKGROUND.png</file>
        <file alias="startup">pic/STARTUP.png</file>
        <file alias="welcome">welcome.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file alias="style">style.qss</file>
        <file alias="treeview">treeview-style.qss</file>
    </qresource>
    <qresource prefix="/qss_icons">
        <file>rc/branch_closed-on.png</file>
        <file>rc/branch_closed.png</file>
        <file>rc/branch_open-on.png</file>
        <file>rc/branch_open.png</file>
        <file>rc/checkbox_checked.png</file>
        <file>rc/checkbox_checked_disabled.png</file>
        <file>rc/checkbox_checked_focus.png</file>
        <file>rc/checkbox_indeterminate.png</file>
        <file>rc/checkbox_indeterminate_disabled.png</file>
        <file>rc/checkbox_indeterminate_focus.png</file>
        <file>rc/checkbox_unchecked.png</file>
        <file>rc/checkbox_unchecked_disabled.png</file>
        <file>rc/checkbox_unchecked_focus.png</file>
        <file>rc/close-hover.png</file>
        <file>rc/close-pressed.png</file>
        <file>rc/close.png</file>
        <file>rc/down_arrow.png</file>
        <file>rc/down_arrow_disabled.png</file>
        <file>rc/Hmovetoolbar.png</file>
        <file>rc/Hsepartoolbar.png</file>
        <file>rc/left_arrow.png</file>
        <file>rc/left_arrow_disabled.png</file>
        <file>rc/radio_checked.png</file>
        <file>rc/radio_checked_disabled.png</file>
        <file>rc/radio_checked_focus.png</file>
        <file>rc/radio_unchecked.png</file>
        <file>rc/radio_unchecked_disabled.png</file>
        <file>rc/radio_unchecked_focus.png</file>
        <file>rc/right_arrow.png</file>
        <file>rc/right_arrow_disabled.png</file>
        <file>rc/sizegrip.png</file>
        <file>rc/stylesheet-branch-end.png</file>
        <file>rc/stylesheet-branch-more.png</file>
        <file>rc/stylesheet-vline.png</file>
        <file>rc/transparent.png</file>
        <file>rc/undock.png</file>
        <file>rc/up_arrow.png</file>
        <file>rc/up_arrow_disabled.png</file>
        <file>rc/Vmovetoolbar.png</file>
        <file>rc/Vsepartoolbar.png</file>
    </qresource>
</RCC>
